================================================================================
                       BILL OF MATERIALS: PULSECHORD
================================================================================
Project Status: OSHWA-Compliant Documentation
License:        CERN-OHL-P (Hardware), CC-BY-SA (Documentation)

1. SURFACE MOUNT DEVICES (PCB COMPONENTS)
--------------------------------------------------------------------------------
PART            VALUE       PACKAGE         DESCRIPTION
--------------------------------------------------------------------------------
C1, C24, C26    1u          C0603           Ceramic Capacitor
C2, C4-C6       47u         C0603           Ceramic Capacitor (Bulk)
C3, C7, C9      0.22u       C0603           Ceramic Capacitor
C20, C21        0.22u       C0603           Ceramic Capacitor
C28, C30, C31   0.22u       C0603           Ceramic Capacitor
C8, C29         0.0047u     C0603           Ceramic Capacitor
C19             0.015u      C0603           Ceramic Capacitor
C22, C23        0.1u        C0603           Ceramic Capacitor (Bypass)
C32, C33        0.1u        C0603           Ceramic Capacitor (Bypass)
IC1-IC3         TL074D      SO14            Low-Noise Quad Op-Amp
J1              PJ324M      PJ324M          3.5mm Stereo Audio Jack
R1, R9, R17     220k        R0603           Resistor
R26             220k        R0603           Resistor
R2              12k         R0603           Resistor
R5, R10, R44    10k         3RP/1610N       Potentiometer (Linear)
R6, R15, R18    4.7k        R0603           Resistor
R19             4.7k        R0603           Resistor
R11, R24        68k         R0603           Resistor
R12, R25        330k        R0603           Resistor
R13             27k         R0603           Resistor
R20             3k          R0603           Resistor
R21             33k         R0603           Resistor
R22             6.2k        R0603           Resistor
R23             11k         R0603           Resistor
R28             1.2k        R0603           Resistor
R30             22k         R0603           Resistor
R31             9.1k        R0603           Resistor
R32, R33        680k        R0603           Resistor
R34             2.4k        R0603           Resistor

2. AUDIO & POWER ELECTRONICS
--------------------------------------------------------------------------------
ITEM                    SPECIFICATION           QTY     NOTES
--------------------------------------------------------------------------------
Stereo Amplifier        TPA3110 (XHA232)        2       30W + 30W Class D
Full Range Speaker      4 Ohm, 5W               6       40mm Driver
LiPo Battery            2200mAh, 11.1V          1       3-Cell (3S) Pack

3. MECHANICALS & 3D ASSETS
--------------------------------------------------------------------------------
ITEM                    SPECIFICATION           QTY     SOURCE FILE
--------------------------------------------------------------------------------
Speaker Holder          3D Printed (PLA)        6       Holder Design-Body.stl
Fastener: Screw         M2 x 30mm               24      Socket Head Cap
Fastener: Nut           M2 Hex Nut              24      Standard M2 Metric
--------------------------------------------------------------------------------
